<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            height: 100vh;
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }
        
        body {
            background: rgb(255, 255, 255);
            /* background: rgba(0, 0, 0, 0.9); */
        }
        
        form {
            /* position: absolute; */
            /* top: 50%; */
            /* left: 50%; */
            /* margin-top: -100px; */
            /* margin-left: -250px; */
            background-color: #d33232;
            width: 50vw;
            height: 15vh;
            /* border: 4px dashed #fff; */
            border-radius: 10rem 10rem 5rem 5rem;
            align-items: center;
            justify-content: center;
        }
        
        form:hover {
            background-color: #bd2424;
        }
        
        form p {
            font-family: Arial, Helvetica, sans-serif;
            width: inherit;
            height: 100%;
            font-size: 2rem;
            text-align: center;
            margin-top: calc((40/100) * (15vh));
            /* line-height: 170px; */
            color: #ffffff;
            font-family: Arial;
        }
        
        form input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 50vh;
            height: 15vh;
            outline: none;
            opacity: 0;
        }
        
        form button {
            font-size: 1.3rem;
            margin: 0;
            color: #fff;
            background: #125de9;
            border: none;
            width: 30vw;
            height: 5vh;
            margin-top: -20px;
            margin-left: 18%;
            border-radius: 10px;
            border-bottom: 4px solid #0652DD;
            transition: all .2s ease;
            outline: none;
        }
        
        form button:hover {
            background: #0842ad;
            border-bottom: 4px solid #0842ad;
            color: #fff;
        }
        
        form button:active {
            border: 0;
        }
        /* forloader */
        
        .loader {
            display: none;
            position: relative;
            top: 20rem;
            margin: auto;
            border: 16px solid #f3f3f3;
            border-radius: 10vh;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="loader text-center"></div>
    <div class="container">
        <form action="/upload" enctype="multipart/form-data" method="POST">
            <input type="file" name='file' accept=".csv">
            <p>Drag your csv file here.</p>
            <button id="submit" type="submit">Upload</button>
        </form>
    </div>


    <script>
        let loader = document.querySelector('.loader');
        const reader = new FileReader();
        let inputTag = document.querySelector('form input');
        let ptag = document.querySelector('form p');
        let submitButton = document.querySelector('#submit');
        inputTag.addEventListener('change', (e) => {
            ptag.innerText = e.target.files[0].name;
        });

        reader.addEventListener('load', (e) => {
            const result = event.target.result;
            log(result)
        })

        submitButton.addEventListener('click', (e) => {
            console.log(inputTag.files[0]);
            console.log('Clicked');
            loader.style.display = "block";
        })
    </script>
</body>

</html>